<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>盒子</title>

    <style>
        body{
            margin:0px;
            padding:0px;
            text-decoration: none;
        }

        #app{
            width:300px;
            border:2px solid seagreen;
            margin:0 auto;
        }

        form{
            background-color:slateblue;
        }

        form div:nth-of-type(1) input{
            border:3px dashed black;
        }

        form div:nth-of-type(2) input{
            border:3px solid green;
        }

        h2{
            margin : 0;
        }


    </style>

</head>

<body>

    <div id="app">
        <h2>会员登陆</h2>
        <form action="#">
            <div>
                <span>用户名：</span>
                <input type="text">
            </div>

            <div>
                <span>密码：</span>
                <input type="password">
            </div>

            <div>
                <input type="checkbox" name="autoLogin" value="true">下次自动登录
            </div>
            <div>
                <button>登录</button>
            </div>
        </form>

    </div>

</body>

</html>