<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文本样式</title>

<style>
/*
颜色 color:
	单词
	RGB 0-F
	RGBA A:0-1
文本对齐方式 text-align:
	center
	left
	right
首行缩进 text-heigh:
	2em 缩进两格
行高 line-heigh:

*/
h1 {
	color: rgb(240, 111, 40, 0.9);
	background: black;
	text-align: center;
}

.p1 {
	text-indent: 2em;
}

.p3 {
	height: 300px;
	line-height:50px;
}

.l1 {
	text-decoration: line-through;
}

.l2 {
	text-decoration: underline;
}

.l3 {
	text-decoration: overline;
}

/* 去下划线 */
a[class ^= "link"]{
	text-decoration:none;
}

/* 图片文本对齐 */
img, span {
	vertical-align: middle;
}
</style>
</head>
<body>
	<h1>苹果终于要变了！iPhone 13刘海设计将会有调整</h1>
	<p class="p1">苹果于今年10月份推出了iPhone 12系列，依旧是铁打的刘海屏设计，这是继2017年iPhone
		X后，苹果连续四年采用刘海设计了。不过据最新信息，iPhone 13似乎在刘海屏设计上有所调整。</p>
	<img src="../../resource/image/iphone12.jpg" alt="iphone12图片" width=500>
	<span>iphone12官方图片</span>
	<p class="p3">近日，网友爆料称苹果目前正努力同时研发几款iPhone
		13原型机，而其中有一款有着非常小的刘海。其实在早期就有供应链消息放出，称苹果打算在iPhone
		13上搭载ToF传感器，而这将大幅缩小苹果新机的刘海。与今年的iPhone 12系列一样，苹果计划在明年推出四款iPhone
		13机型。而且都将搭载D-ToF技术的LiDAR
		Scanner，而安装这一新传感器后将会带来一个新变化——刘海面积将会得到缩小，原因是结构光3D感测模块体积相对应减少了。</p>
	<p class="l1">line-through</p>
	<p class="l2">underline</p>
	<p class="l3">overline</p>
	<a href="http://www.apple.com" target="_blank" class = "link_apple">苹果官网</a>
</body>
</html>