<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        div {
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }

        #father {
            border: 1px #666 solid;
        }

        #first {
            border: 1px rgb(69, 3, 251) dashed;
            position: relative;
            /* 相对定位：上下左右*/
            top: -20px;
        }

        #second {
            border: 1px rgb(245, 82, 82) dashed;
        }

        #third {
            border: 1px rgb(39, 223, 6) dashed;
            position: relative;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="father">
        <div id="first">第一个盒子</div>
        <div id="second">第二个盒子</div>
        <div id="third">第三个盒子</div>
    </div>
</body>


</html>