<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        body {
            height: 10000px;
        }


        div:nth-of-type(1) {
            background: blueviolet;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            right: 0px;
            bottom: 100px;
            z-index: 10;
        }

        div:nth-of-type(2) {
            background: cyan;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            right: 0px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div>
        div1
    </div>
    <div>
        div2
    </div>



</body>

</html>